{
  "name": "guess-the-word",
  "version": "1.0.0",
  "description": "A browser word game: guess the connecting word to build a chain of real design terms.",
  "main": "design-terms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14"
  }
}
